{
  "name": "eddrfwerdacassdsa",
  "theme": "eddrfwerdacassdsa",
  "version": "0.16.0",
  "description": "เพิ่มตรงนี้",
  "keywords": [
    "ใส่เพิ่มตรงนี้",
    "เพิ่มตรงนี้"
  ],
  "repository": "https://github.com/mrslomo/eddrfwerdacassdsa.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
